In [1]:
#Read Crypto Data

In [2]:
import pandas as pd

In [3]:
solana_df = pd.read_csv(("Resources/SOL-USD.csv"),
                        index_col="Date",
                        infer_datetime_format=True,
                        parse_dates=True)

/var/folders/l6/y384x_5543jb99ssghwm02dm0000gn/T/ipykernel_2419/2124422966.py:1: FutureWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  solana_df = pd.read_csv(("Resources/SOL-USD.csv"),

In [4]:
display(solana_df.head())
display(solana_df.tail())

                Open      High       Low     Close  Adj Close      Volume
Date
2021-01-09  3.223541  3.662788  2.938307  3.385382   3.385382  91906875.0
2021-01-10  3.390026  3.733551  3.196235  3.466111   3.466111  62766977.0
2021-01-11  3.461065  3.513571  2.597124  3.108090   3.108090  82877500.0
2021-01-12  3.103688  3.844416  3.080035  3.613398   3.613398  73484689.0
2021-01-13  3.628383  3.628825  3.274921  3.513782   3.513782  57994893.0

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-01-05,105.052010,105.235428,95.942726,99.978790,99.978790,3.022128e+09
2024-01-06,99.987991,100.037407,92.022789,93.857719,93.857719,2.235902e+09
2024-01-07,93.860352,96.692398,88.223457,89.276344,89.276344,2.288062e+09
2024-01-08,NaN,NaN,NaN,NaN,NaN,NaN
2024-01-09,97.816032,98.307961,95.893791,97.547234,97.547234,4.124127e+09

In [5]:
ethereum_df = pd.read_csv(("Resources/ETH-USD-2.csv"),
                        index_col="Date",
                        infer_datetime_format=True,
                        parse_dates=True)

/var/folders/l6/y384x_5543jb99ssghwm02dm0000gn/T/ipykernel_2419/844621287.py:1: FutureWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  ethereum_df = pd.read_csv(("Resources/ETH-USD-2.csv"),

In [6]:
display(ethereum_df.head())
display(ethereum_df.tail())

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-01-09,1223.740479,1303.871826,1182.270386,1281.077271,1281.077271,3.323311e+10
2021-01-10,1280.871094,1347.926147,1194.715576,1262.246704,1262.246704,4.061694e+10
2021-01-11,1261.622925,1261.622925,924.922607,1090.145386,1090.145386,6.073363e+10
2021-01-12,1088.526733,1149.240234,1012.764160,1043.434570,1043.434570,3.749460e+10
2021-01-13,1043.740967,1134.338501,994.549072,1130.739380,1130.739380,3.010979e+10

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-01-05,2269.409424,2276.764648,2209.537109,2268.647217,2268.647217,1.086095e+10
2024-01-06,2269.540039,2271.359375,2219.781982,2241.624756,2241.624756,5.970742e+09
2024-01-07,2242.012695,2257.127930,2211.562500,2222.865967,2222.865967,6.490054e+09
2024-01-08,NaN,NaN,NaN,NaN,NaN,NaN
2024-01-09,2332.868164,2337.676025,2293.106445,2312.973633,2312.973633,1.390500e+10

In [7]:
avalanche_df = pd.read_csv(("Resources/AVAX-USD.csv"),
                        index_col="Date",
                        infer_datetime_format=True,
                        parse_dates=True)

/var/folders/l6/y384x_5543jb99ssghwm02dm0000gn/T/ipykernel_2419/2859271268.py:1: FutureWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  avalanche_df = pd.read_csv(("Resources/AVAX-USD.csv"),

In [8]:
display(avalanche_df.head())
display(avalanche_df.tail())

                Open      High       Low     Close  Adj Close       Volume
Date
2021-01-09  5.766708  7.459085  5.621013  7.218531   7.218531  162227415.0
2021-01-10  7.216229  7.501712  6.191732  6.586496   6.586496   96243972.0
2021-01-11  6.579785  6.986017  5.775503  6.494089   6.494089  101394969.0
2021-01-12  6.487615  8.198621  6.457987  7.782700   7.782700  157738757.0
2021-01-13  7.757137  8.478569  7.186762  8.466815   8.466815  107370548.0

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-01-05,38.737286,38.902203,35.238312,36.434849,36.434849,8.063752e+08
2024-01-06,36.434498,36.465050,33.641594,34.624180,34.624180,5.880591e+08
2024-01-07,34.629585,35.713013,33.283348,33.629654,33.629654,6.267664e+08
2024-01-08,NaN,NaN,NaN,NaN,NaN,NaN
2024-01-09,36.086197,36.316204,35.280609,35.776928,35.776928,1.049333e+09

In [10]:
sol_df = solana_df.loc[:, ["Close"]]
sol_df["Daily Returns"] = sol_df["Close"].pct_change()
display(sol_df.head())
display(sol_df.tail())

               Close  Daily Returns
Date
2021-01-09  3.385382            NaN
2021-01-10  3.466111       0.023846
2021-01-11  3.108090      -0.103292
2021-01-12  3.613398       0.162578
2021-01-13  3.513782      -0.027569

                Close  Daily Returns
Date
2024-01-05  99.978790      -0.048524
2024-01-06  93.857719      -0.061224
2024-01-07  89.276344      -0.048812
2024-01-08        NaN       0.000000
2024-01-09  97.547234       0.092644

In [11]:
eth_df = ethereum_df.loc[:, ["Close"]]
eth_df["Daily Returns"] = eth_df["Close"].pct_change()
display(eth_df.head())
display(eth_df.tail())

                  Close  Daily Returns
Date
2021-01-09  1281.077271            NaN
2021-01-10  1262.246704      -0.014699
2021-01-11  1090.145386      -0.136345
2021-01-12  1043.434570      -0.042848
2021-01-13  1130.739380       0.083671

                  Close  Daily Returns
Date
2024-01-05  2268.647217      -0.000172
2024-01-06  2241.624756      -0.011911
2024-01-07  2222.865967      -0.008368
2024-01-08          NaN       0.000000
2024-01-09  2312.973633       0.040537

In [12]:
ava_df = avalanche_df.loc[:, ["Close"]]
ava_df["Daily Returns"] = ava_df["Close"].pct_change()
display(ava_df.head())
display(ava_df.tail())

               Close  Daily Returns
Date
2021-01-09  7.218531            NaN
2021-01-10  6.586496      -0.087557
2021-01-11  6.494089      -0.014030
2021-01-12  7.782700       0.198428
2021-01-13  8.466815       0.087902

                Close  Daily Returns
Date
2024-01-05  36.434849      -0.059451
2024-01-06  34.624180      -0.049696
2024-01-07  33.629654      -0.028723
2024-01-08        NaN       0.000000
2024-01-09  35.776928       0.063851